This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-04-19 [SC] [expires: 2027-04-19]
      1FC74BF266492132521B7A7C3F662C8DBBB684C6
uid          School of Enhancement <se@zj.u>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQfx0vyZkkhMlIbenw/ZiyNu7aExgUCZiIo2QIdAAAKCRA/ZiyN
u7aExrQ5AQCIFQ81hWj4xKg2JUWEV8+ohb2enyW+DixVzOESzitmPAEA7NbtgMdh
z+aAHk4Bum7b6kpwrXkWjp8jR2UvGhkoYgQ=
=mcZf
-----END PGP PUBLIC KEY BLOCK-----
