This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-04-19 [SC] [expires: 2027-04-19]
      273CD8C340363C1C0B91620B9D7C2A79D5E9A172
uid          Dog <dog@zj.u>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQnPNjDQDY8HAuRYgudfCp51emhcgUCZiIpSQIdAAAKCRCdfCp5
1emhcv+UAQDAnKosn0FjF1F66ln4nde+Cthfsh9Sl+1JyTZ1TJPdGAEA0noO4o0u
/N+F6p4nnu/5xoWnS54nRKDBXYNkM5OpIws=
=WoWq
-----END PGP PUBLIC KEY BLOCK-----
