This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-04-19 [SC] [expires: 2027-04-19]
      4C51CD0201C5B8FEA87DADB1CCDF228DF00D2657
uid          Cat <cat@zj.u>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRMUc0CAcW4/qh9rbHM3yKN8A0mVwUCZiIpJQIdAAAKCRDM3yKN
8A0mV0c2AP4tYZ2ys74K11+8MYgvP/ThbMdFyJDXeXvsWnvQ9R/CrwD8DZdga1za
SKqzxPsfJfl4uNExfKaRkW37uqx37vCHhAc=
=E8yt
-----END PGP PUBLIC KEY BLOCK-----
