This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-04-19 [SC] [expires: 2027-04-19]
      DF69D21B41012BE7CA4D05178BAA25BA1976E5B4
uid          Jellyfish Dance <jd@zj.u>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHcEIBYKACAWIQTfadIbQQEr58pNBReLqiW6GXbltAUCZiIoiQIdAAAKCRCLqiW6
GXbltFT1APdyn0yqHgjImCqgyw2DhVdd0XM24Nosp3Z5XrfEziUAAQC+qOh5yk1h
6kcVwYoKGtSwajeTZW1/bZpTxL1GQKmkAA==
=hTWi
-----END PGP PUBLIC KEY BLOCK-----
